-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 28, 2019 at 08:59 AM
-- Server version: 5.6.41-84.1
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `randyqua_sort`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `AvailableLotsView`
-- (See below for the actual view)
--
CREATE TABLE `AvailableLotsView` (
`Part` char(30)
,`Lot` char(10)
,`PO` char(10)
,`Tally_ID` int(11)
,`Tally_Date` date
,`Tub_Complete` int(11)
,`Tubs_Received` int(11)
,`Mutilatoion` int(11)
,`Plating` int(11)
,`Mixed` int(11)
,`Overflow` int(11)
,`boxes` bigint(21)
,`Completed` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `AvailableToShip`
-- (See below for the actual view)
--
CREATE TABLE `AvailableToShip` (
`Lot ID` int(11)
,`Lot Number` char(10)
,`Part Number` char(30)
,`Parts Per Box` int(11)
,`Boxes Per Skid` int(11)
,`Lot Complete` tinyint(1)
,`Boxed` bigint(21)
,`Boxes Alreadt Shipped` bigint(11)
,`Ready` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `AvailableToSort`
-- (See below for the actual view)
--
CREATE TABLE `AvailableToSort` (
`lotId` int(11)
,`partNumber` char(30)
,`lotNumber` char(10)
,`hotList` tinyint(1)
,`completed` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `Box`
--

CREATE TABLE `Box` (
  `box` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Box`
--


-- --------------------------------------------------------

--
-- Table structure for table `BoxCount`
--

CREATE TABLE `BoxCount` (
  `id` int(11) NOT NULL,
  `tallyId` int(11) DEFAULT NULL,
  `boxTime` datetime(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BoxCount`
--


-- --------------------------------------------------------

--
-- Table structure for table `Employee`
--

CREATE TABLE `Employee` (
  `employeeId` int(11) NOT NULL,
  `lastName` char(25) NOT NULL,
  `firstName` char(25) NOT NULL,
  `homePhone` char(14) DEFAULT NULL,
  `cellPhone` char(14) DEFAULT NULL,
  `address` char(25) DEFAULT NULL,
  `city` char(25) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` char(10) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `workStatusId` int(11) DEFAULT NULL,
  `dateOfBirth` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `EmployeeNoteLink`
--

CREATE TABLE `EmployeeNoteLink` (
  `employeeId` int(11) NOT NULL,
  `noteId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `EmployeeTallyLink`
--

CREATE TABLE `EmployeeTallyLink` (
  `employeeId` int(11) NOT NULL,
  `tallyId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Inbound`
--

CREATE TABLE `Inbound` (
  `inDate` date DEFAULT NULL,
  `inboundBOL` char(10) NOT NULL,
  `tripNumber` tinyint(1) DEFAULT '1',
  `note` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Inbound`
--


-- --------------------------------------------------------

--
-- Table structure for table `InItems`
--

CREATE TABLE `InItems` (
  `inItemId` int(11) NOT NULL,
  `lotId` int(11) NOT NULL,
  `inboundBOL` char(10) NOT NULL,
  `poNumber` char(10) DEFAULT NULL,
  `quantityOfTubs` int(11) DEFAULT NULL,
  `quantityOfSkids` int(11) DEFAULT NULL,
  `quantityOfBoxes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `InItems`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `InWithLot`
-- (See below for the actual view)
--
CREATE TABLE `InWithLot` (
`inboundBOL` char(10)
,`inDate` date
,`poNumber` char(10)
,`quantityOfTubs` int(11)
,`quantityOfSkids` int(11)
,`quantityOfBoxes` int(11)
,`inItemId` int(11)
,`lotNumber` char(10)
,`partNumber` char(30)
,`dueDate` date
,`hotList` tinyint(1)
,`completed` tinyint(1)
,`lotId` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `Lot`
--

CREATE TABLE `Lot` (
  `lotId` int(11) NOT NULL,
  `lotNumber` char(10) NOT NULL,
  `partNumber` char(30) NOT NULL,
  `dueDate` date DEFAULT NULL,
  `hotList` tinyint(1) DEFAULT NULL,
  `completed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Lot`
--


-- --------------------------------------------------------

--
-- Table structure for table `LotNoteLink`
--

CREATE TABLE `LotNoteLink` (
  `lotId` int(11) DEFAULT NULL,
  `noteId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `LotTallyLink`
--

CREATE TABLE `LotTallyLink` (
  `lotId` int(11) NOT NULL,
  `tallyId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Note`
--

CREATE TABLE `Note` (
  `noteId` int(11) NOT NULL,
  `noteDate` date NOT NULL,
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Outbound`
--

CREATE TABLE `Outbound` (
  `BOL` int(11) NOT NULL,
  `dateOut` date NOT NULL,
  `tripNum` int(11) DEFAULT NULL,
  `emptyTubs` int(11) DEFAULT NULL,
  `note` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Outbound`
--


-- --------------------------------------------------------

--
-- Table structure for table `OutItems`
--

CREATE TABLE `OutItems` (
  `outItemID` int(11) NOT NULL,
  `BOL` int(11) DEFAULT NULL,
  `lotId` int(11) DEFAULT NULL,
  `boxes` int(11) DEFAULT '0',
  `skids` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `OutItems`
--


-- --------------------------------------------------------

--
-- Table structure for table `Part`
--

CREATE TABLE `Part` (
  `partNumber` char(30) NOT NULL,
  `description` varchar(255) NOT NULL,
  `packaging` varchar(25) DEFAULT NULL,
  `perBox` int(11) DEFAULT NULL,
  `perSkid` int(11) DEFAULT NULL,
  `weightClass` int(11) DEFAULT NULL,
  `piecePrice` decimal(6,5) DEFAULT NULL,
  `mutilation` tinyint(1) DEFAULT NULL,
  `plating` tinyint(1) DEFAULT NULL,
  `mixed` tinyint(1) DEFAULT NULL,
  `noGo` tinyint(1) DEFAULT NULL,
  `boxOnly` tinyint(1) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Part`
--


-- --------------------------------------------------------

--
-- Table structure for table `PartNoteLink`
--

CREATE TABLE `PartNoteLink` (
  `partNumber` char(30) DEFAULT NULL,
  `noteId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Photo`
--

CREATE TABLE `Photo` (
  `photoId` int(10) NOT NULL,
  `partNumber` char(30) NOT NULL,
  `fileName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Photo`
--


-- --------------------------------------------------------

--
-- Table structure for table `SortTable`
--

CREATE TABLE `SortTable` (
  `tableNumber` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SortTable`
--


-- --------------------------------------------------------

--
-- Table structure for table `Tally`
--

CREATE TABLE `Tally` (
  `tallyId` int(11) NOT NULL,
  `lotId` int(11) NOT NULL,
  `tallyDate` date NOT NULL,
  `mutilation` int(11) DEFAULT '0',
  `plating` int(11) DEFAULT '0',
  `mixed` int(11) DEFAULT '0',
  `noGo` int(11) DEFAULT '0',
  `overflow` int(11) DEFAULT '0',
  `tableNumber` tinyint(3) UNSIGNED NOT NULL,
  `tubCompleted` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Tally`
--


-- --------------------------------------------------------

--
-- Table structure for table `TallyTime`
--

CREATE TABLE `TallyTime` (
  `timeId` int(11) NOT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `stopTime` datetime DEFAULT NULL,
  `tallyId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `userName` varchar(15) NOT NULL,
  `password` char(32) NOT NULL,
  `firstName` varchar(15) NOT NULL,
  `lastName` varchar(15) NOT NULL,
  `email` varchar(25) NOT NULL,
  `dateAdded` int(10) NOT NULL,
  `time` int(6) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `level` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `V_ReadyToShip`
-- (See below for the actual view)
--
CREATE TABLE `V_ReadyToShip` (
`Lot ID` int(11)
,`Lot Number` char(10)
,`Part Number` char(30)
,`Parts Per Box` int(11)
,`Boxes Per Skid` int(11)
,`Lot Complete` tinyint(1)
,`Boxed` bigint(21)
,`Boxes Alreadt Shipped` bigint(11)
,`Ready` bigint(22)
);

-- --------------------------------------------------------

--
-- Table structure for table `WorkStatus`
--

CREATE TABLE `WorkStatus` (
  `workStatusId` int(11) NOT NULL,
  `workStatus` char(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `WorkStatus`
--


-- --------------------------------------------------------

--
-- Structure for view `AvailableLotsView`
--
DROP TABLE IF EXISTS `AvailableLotsView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AvailableLotsView`  AS  select `l`.`partNumber` AS `Part`,`l`.`lotNumber` AS `Lot`,`i`.`poNumber` AS `PO`,`t`.`tallyId` AS `Tally_ID`,`t`.`tallyDate` AS `Tally_Date`,`t`.`tubCompleted` AS `Tub_Complete`,`i`.`quantityOfTubs` AS `Tubs_Received`,`t`.`mutilation` AS `Mutilatoion`,`t`.`plating` AS `Plating`,`t`.`mixed` AS `Mixed`,`t`.`overflow` AS `Overflow`,count(`x`.`id`) AS `boxes`,`l`.`completed` AS `Completed` from ((((`Lot` `l` join `Tally` `t` on((`l`.`lotId` = `t`.`lotId`))) join `InItems` `i` on((`l`.`lotId` = `i`.`lotId`))) join `Inbound` `b` on((`i`.`inboundBOL` = `b`.`inboundBOL`))) left join `BoxCount` `x` on((`x`.`tallyId` = `t`.`tallyId`))) where (`l`.`completed` = '0') group by `t`.`tallyId` order by `l`.`lotNumber` ;

-- --------------------------------------------------------

--
-- Structure for view `AvailableToShip`
--
DROP TABLE IF EXISTS `AvailableToShip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AvailableToShip`  AS  select `l`.`lotId` AS `Lot ID`,`l`.`lotNumber` AS `Lot Number`,`l`.`partNumber` AS `Part Number`,`p`.`perBox` AS `Parts Per Box`,`p`.`perSkid` AS `Boxes Per Skid`,`l`.`completed` AS `Lot Complete`,count(`x`.`id`) AS `Boxed`,ifnull(`o`.`boxes`,0) AS `Boxes Alreadt Shipped`,(count(`x`.`id`) - ifnull(`o`.`boxes`,0)) AS `Ready` from ((((`Lot` `l` join `Part` `p` on((`p`.`partNumber` = `l`.`partNumber`))) join `Tally` `t` on((`l`.`lotId` = `t`.`lotId`))) join `BoxCount` `x` on((`t`.`tallyId` = `x`.`tallyId`))) left join `OutItems` `o` on((`l`.`lotId` = `o`.`lotId`))) group by `l`.`lotId` having (`Ready` > 0) order by `l`.`lotId` ;

-- --------------------------------------------------------

--
-- Structure for view `AvailableToSort`
--
DROP TABLE IF EXISTS `AvailableToSort`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AvailableToSort`  AS  select `Lot`.`lotId` AS `lotId`,`Lot`.`partNumber` AS `partNumber`,`Lot`.`lotNumber` AS `lotNumber`,`Lot`.`hotList` AS `hotList`,`Lot`.`completed` AS `completed` from `Lot` where (`Lot`.`completed` = '0') order by `Lot`.`hotList` ;

-- --------------------------------------------------------

--
-- Structure for view `InWithLot`
--
DROP TABLE IF EXISTS `InWithLot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `InWithLot`  AS  select `bol`.`inboundBOL` AS `inboundBOL`,`bol`.`inDate` AS `inDate`,`it`.`poNumber` AS `poNumber`,`it`.`quantityOfTubs` AS `quantityOfTubs`,`it`.`quantityOfSkids` AS `quantityOfSkids`,`it`.`quantityOfBoxes` AS `quantityOfBoxes`,`it`.`inItemId` AS `inItemId`,`lot`.`lotNumber` AS `lotNumber`,`lot`.`partNumber` AS `partNumber`,`lot`.`dueDate` AS `dueDate`,`lot`.`hotList` AS `hotList`,`lot`.`completed` AS `completed`,`lot`.`lotId` AS `lotId` from ((`InItems` `it` join `Inbound` `bol` on((`it`.`inboundBOL` = `bol`.`inboundBOL`))) join `Lot` `lot` on((`lot`.`lotId` = `it`.`lotId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `V_ReadyToShip`
--
DROP TABLE IF EXISTS `V_ReadyToShip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_ReadyToShip`  AS  select `l`.`lotId` AS `Lot ID`,`l`.`lotNumber` AS `Lot Number`,`l`.`partNumber` AS `Part Number`,`p`.`perBox` AS `Parts Per Box`,`p`.`perSkid` AS `Boxes Per Skid`,`l`.`completed` AS `Lot Complete`,count(`x`.`id`) AS `Boxed`,ifnull(`o`.`boxes`,0) AS `Boxes Alreadt Shipped`,(count(`x`.`id`) - ifnull(`o`.`boxes`,0)) AS `Ready` from ((((`Lot` `l` join `Part` `p` on((`p`.`partNumber` = `l`.`partNumber`))) join `Tally` `t` on((`l`.`lotId` = `t`.`lotId`))) join `BoxCount` `x` on((`t`.`tallyId` = `x`.`tallyId`))) left join `OutItems` `o` on((`l`.`lotId` = `o`.`lotId`))) group by `l`.`lotId` having (`Ready` > 0) order by `l`.`lotId` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Box`
--
ALTER TABLE `Box`
  ADD PRIMARY KEY (`box`);

--
-- Indexes for table `BoxCount`
--
ALTER TABLE `BoxCount`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tallyId` (`tallyId`);

--
-- Indexes for table `Employee`
--
ALTER TABLE `Employee`
  ADD PRIMARY KEY (`employeeId`),
  ADD KEY `workStatusId` (`workStatusId`);

--
-- Indexes for table `EmployeeNoteLink`
--
ALTER TABLE `EmployeeNoteLink`
  ADD PRIMARY KEY (`noteId`,`employeeId`),
  ADD KEY `employeeId` (`employeeId`);

--
-- Indexes for table `EmployeeTallyLink`
--
ALTER TABLE `EmployeeTallyLink`
  ADD KEY `employeeId` (`employeeId`),
  ADD KEY `tallyId` (`tallyId`);

--
-- Indexes for table `Inbound`
--
ALTER TABLE `Inbound`
  ADD PRIMARY KEY (`inboundBOL`);

--
-- Indexes for table `InItems`
--
ALTER TABLE `InItems`
  ADD PRIMARY KEY (`inItemId`),
  ADD KEY `lotId` (`lotId`),
  ADD KEY `inboundBOL` (`inboundBOL`);

--
-- Indexes for table `Lot`
--
ALTER TABLE `Lot`
  ADD PRIMARY KEY (`lotId`),
  ADD KEY `partNumber` (`partNumber`);

--
-- Indexes for table `LotNoteLink`
--
ALTER TABLE `LotNoteLink`
  ADD KEY `lotId` (`lotId`),
  ADD KEY `noteId` (`noteId`);

--
-- Indexes for table `LotTallyLink`
--
ALTER TABLE `LotTallyLink`
  ADD KEY `lotId` (`lotId`),
  ADD KEY `tallyId` (`tallyId`);

--
-- Indexes for table `Note`
--
ALTER TABLE `Note`
  ADD PRIMARY KEY (`noteId`);

--
-- Indexes for table `Outbound`
--
ALTER TABLE `Outbound`
  ADD PRIMARY KEY (`BOL`);

--
-- Indexes for table `OutItems`
--
ALTER TABLE `OutItems`
  ADD PRIMARY KEY (`outItemID`),
  ADD KEY `BOL` (`BOL`),
  ADD KEY `lotId` (`lotId`);

--
-- Indexes for table `Part`
--
ALTER TABLE `Part`
  ADD PRIMARY KEY (`partNumber`);

--
-- Indexes for table `PartNoteLink`
--
ALTER TABLE `PartNoteLink`
  ADD KEY `noteId` (`noteId`),
  ADD KEY `partNumber` (`partNumber`);

--
-- Indexes for table `Photo`
--
ALTER TABLE `Photo`
  ADD PRIMARY KEY (`photoId`),
  ADD KEY `part` (`partNumber`);

--
-- Indexes for table `SortTable`
--
ALTER TABLE `SortTable`
  ADD PRIMARY KEY (`tableNumber`);

--
-- Indexes for table `Tally`
--
ALTER TABLE `Tally`
  ADD PRIMARY KEY (`tallyId`),
  ADD KEY `lotId` (`lotId`),
  ADD KEY `fk_table_num` (`tableNumber`);

--
-- Indexes for table `TallyTime`
--
ALTER TABLE `TallyTime`
  ADD PRIMARY KEY (`timeId`),
  ADD KEY `employeeId` (`employeeId`),
  ADD KEY `tallyId` (`tallyId`);

--
-- Indexes for table `WorkStatus`
--
ALTER TABLE `WorkStatus`
  ADD PRIMARY KEY (`workStatusId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `BoxCount`
--
ALTER TABLE `BoxCount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14161;

--
-- AUTO_INCREMENT for table `Employee`
--
ALTER TABLE `Employee`
  MODIFY `employeeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `InItems`
--
ALTER TABLE `InItems`
  MODIFY `inItemId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1097;

--
-- AUTO_INCREMENT for table `Lot`
--
ALTER TABLE `Lot`
  MODIFY `lotId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1153;

--
-- AUTO_INCREMENT for table `Outbound`
--
ALTER TABLE `Outbound`
  MODIFY `BOL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1112;

--
-- AUTO_INCREMENT for table `OutItems`
--
ALTER TABLE `OutItems`
  MODIFY `outItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `Photo`
--
ALTER TABLE `Photo`
  MODIFY `photoId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `Tally`
--
ALTER TABLE `Tally`
  MODIFY `tallyId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=974;

--
-- AUTO_INCREMENT for table `TallyTime`
--
ALTER TABLE `TallyTime`
  MODIFY `timeId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `WorkStatus`
--
ALTER TABLE `WorkStatus`
  MODIFY `workStatusId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `BoxCount`
--
ALTER TABLE `BoxCount`
  ADD CONSTRAINT `BOX_COUNT_ibfk_1` FOREIGN KEY (`tallyId`) REFERENCES `Tally` (`tallyId`);

--
-- Constraints for table `Employee`
--
ALTER TABLE `Employee`
  ADD CONSTRAINT `EMPLOYEE_ibfk_1` FOREIGN KEY (`workStatusId`) REFERENCES `WorkStatus` (`workStatusId`);

--
-- Constraints for table `EmployeeNoteLink`
--
ALTER TABLE `EmployeeNoteLink`
  ADD CONSTRAINT `EMP_NOTE_LINK_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `Employee` (`employeeId`),
  ADD CONSTRAINT `EMP_NOTE_LINK_ibfk_2` FOREIGN KEY (`noteId`) REFERENCES `Note` (`noteId`);

--
-- Constraints for table `EmployeeTallyLink`
--
ALTER TABLE `EmployeeTallyLink`
  ADD CONSTRAINT `EMP_TALLY_LINK_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `Employee` (`employeeId`),
  ADD CONSTRAINT `EMP_TALLY_LINK_ibfk_2` FOREIGN KEY (`tallyId`) REFERENCES `Tally` (`tallyId`);

--
-- Constraints for table `InItems`
--
ALTER TABLE `InItems`
  ADD CONSTRAINT `IN_ITEMS_ibfk_1` FOREIGN KEY (`lotId`) REFERENCES `Lot` (`lotId`),
  ADD CONSTRAINT `IN_ITEMS_ibfk_2` FOREIGN KEY (`inboundBOL`) REFERENCES `Inbound` (`inboundBOL`) ON UPDATE CASCADE;

--
-- Constraints for table `Lot`
--
ALTER TABLE `Lot`
  ADD CONSTRAINT `LOT_ibfk_1` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_2` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_3` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_4` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_5` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_6` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `LOT_ibfk_7` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE;

--
-- Constraints for table `LotNoteLink`
--
ALTER TABLE `LotNoteLink`
  ADD CONSTRAINT `LOT_NOTE_LINK_ibfk_1` FOREIGN KEY (`lotId`) REFERENCES `Lot` (`lotId`),
  ADD CONSTRAINT `LOT_NOTE_LINK_ibfk_2` FOREIGN KEY (`noteId`) REFERENCES `Note` (`noteId`);

--
-- Constraints for table `LotTallyLink`
--
ALTER TABLE `LotTallyLink`
  ADD CONSTRAINT `LOT_TALLY_LINK_ibfk_1` FOREIGN KEY (`lotId`) REFERENCES `Lot` (`lotId`),
  ADD CONSTRAINT `LOT_TALLY_LINK_ibfk_2` FOREIGN KEY (`tallyId`) REFERENCES `Tally` (`tallyId`);

--
-- Constraints for table `OutItems`
--
ALTER TABLE `OutItems`
  ADD CONSTRAINT `OUT_ITEMS_ibfk_1` FOREIGN KEY (`BOL`) REFERENCES `Outbound` (`BOL`),
  ADD CONSTRAINT `OUT_ITEMS_ibfk_2` FOREIGN KEY (`lotId`) REFERENCES `Lot` (`lotId`);

--
-- Constraints for table `PartNoteLink`
--
ALTER TABLE `PartNoteLink`
  ADD CONSTRAINT `PART_NOTE_LINK_ibfk_2` FOREIGN KEY (`noteId`) REFERENCES `Note` (`noteId`),
  ADD CONSTRAINT `PART_NOTE_LINK_ibfk_3` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE CASCADE;

--
-- Constraints for table `Photo`
--
ALTER TABLE `Photo`
  ADD CONSTRAINT `part` FOREIGN KEY (`partNumber`) REFERENCES `Part` (`partNumber`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Tally`
--
ALTER TABLE `Tally`
  ADD CONSTRAINT `TALLY_ibfk_1` FOREIGN KEY (`lotId`) REFERENCES `Lot` (`lotId`),
  ADD CONSTRAINT `fk_table_num` FOREIGN KEY (`tableNumber`) REFERENCES `SortTable` (`tableNumber`);

--
-- Constraints for table `TallyTime`
--
ALTER TABLE `TallyTime`
  ADD CONSTRAINT `TALLY_TIME_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `Employee` (`employeeId`),
  ADD CONSTRAINT `TALLY_TIME_ibfk_2` FOREIGN KEY (`tallyId`) REFERENCES `Tally` (`tallyId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
